<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IEC61850.NetCore\IEC61850.NetCore.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Ordos.Core\Ordos.Core.csproj" />
    <ProjectReference Include="..\Ordos.DataService\Ordos.DataService.csproj" />
    <ProjectReference Include="..\Ordos.IEDService\Ordos.IEDService.csproj" />
  </ItemGroup>
</Project>
