# Ordos

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.test  LICENSE-FluenteScheduler  LICENSE-PostgreSQL  Ordos.sln  Ordos.sln.DotSettings  README.md  docker-compose.test.yml  docker-compose.yml  ordos.bat
IEC61850.NetCore/: Control.cs  IEC61850.NetCore.csproj  IEC61850ClientAPI.cs  MmsValue.cs  Reporting.cs
Ordos.Core/: Class1.cs  Ordos.Core.csproj  Paths.cs  WeatherForecast.cs
Ordos.Core/Models/: ConfigurationValue.cs  DRFile.cs  Device.cs  DeviceType.cs  DisturbanceRecording.cs  IEDFile.cs
Ordos.Core/Utilities/: ComtradeExtensions.cs  ComtradeHelper.cs  FileNameExtensions.cs  IEnumerableExtensions.cs  IPAddressCheck.cs  Logger.cs
Ordos.DataService/: DatabaseService.cs  ExportService.cs  Ordos.DataService.csproj  PathHelper.cs
Ordos.DataService/Data/: DbInitializer.cs  DummyLoader.cs  SystemContext.cs
Ordos.DataService/Migrations/: 20181010192223_initialMigrations.Designer.cs  20181010192223_initialMigrations.cs  20181010193318_InitialCreate.Designer.cs  20181010193318_InitialCreate.cs  20181010193729_AddBayId.Designer.cs  20181010193729_AddBayId.cs  SystemContextModelSnapshot.cs
Ordos.DataService/Services/: DatabaseService.cs  ExportService.cs  PathHelper.cs
Ordos.IEDService/: IConnectionService.cs  MMSService.cs  Ordos.IEDService.csproj  SchedulerService.cs
Ordos.IEDService/Services/: ExportService.cs  IConnectionService.cs  MMSService.cs  PathHelper.cs  PathService.cs  SchedulerService.cs
Ordos.Server/: Dockerfile  Ordos.Server.csproj  Program.cs  Startup.cs  appsettings.json
Ordos.Server.Client/: Ordos.Server.Client.csproj  Program.cs  _ViewImports.cshtml
Ordos.Server.Client/Pages/: FetchData.cshtml
Ordos.Server.Client/Properties/: launchSettings.json
Ordos.Server.Client/Shared/: NavMenu.cshtml
Ordos.Server.Client/wwwroot/: index.html
Ordos.Server.Server/: Ordos.Server.Server.csproj  Program.cs  Startup.cs
Ordos.Server.Server/Controllers/: SampleDataController.cs
Ordos.Server.Server/Properties/: launchSettings.json
Ordos.Server.Shared/: WeatherForecast.cs
Ordos.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Ordos.Server/Pages/Devices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ordos.Server/Pages/Records/: Index.cshtml  Index.cshtml.cs
Ordos.Server/Pages/Settings/: Index.cshtml  Index.cshtml.cs
Ordos.Server/Properties/: launchSettings.json
Ordos.Tests/: ContextHelper.cs  CoreUtilitiesComtradeTests.cs  CoreUtilitiesFilenameExtensionsTests.cs  DataServiceTests.cs  DuplicatedDownloadTests.cs  ExportServiceTests.cs  IEC61850DependenciesTests.cs  IEDServiceTests.cs  LargeFilesetCollectionTests.cs  Ordos.Tests.csproj  PathHelperTests.cs  ResourceHelper.cs  ResourceTests.cs  SystemContextTests.cs
Ordos.Tests/Resources/: Single1.CFG  Single2.cfg  Single2.hdr
