<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="NLog" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IEC61850.NetCore\IEC61850.NetCore.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Ordos.Core\Ordos.Core.csproj" />
    <ProjectReference Include="..\Ordos.DataService\Ordos.DataService.csproj" />
  </ItemGroup>

</Project>
