<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bcryptprimitives.dll" />
    <None Remove="cfgmgr32.dll" />
    <None Remove="cryptbase.dll" />
    <None Remove="devobj.dll" />
    <None Remove="devrtl.dll" />
    <None Remove="dhcpcsvc.dll" />
    <None Remove="dhcpcsvc6.dll" />
    <None Remove="dnsapi.dll" />
    <None Remove="iec61850.dll" />
    <None Remove="iec61850.so" />
    <None Remove="IPHLPAPI.DLL" />
    <None Remove="kernel32.dll" />
    <None Remove="KernelBase.dll" />
    <None Remove="nsi.dll" />
    <None Remove="ntdll.dll" />
    <None Remove="rpcrt4.dll" />
    <None Remove="sspicli.dll" />
    <None Remove="ucrtbase.dll" />
    <None Remove="ucrtbased.dll" />
    <None Remove="vcruntime140d.dll" />
    <None Remove="winnsi.dll" />
    <None Remove="ws2_32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iec61850.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iec61850.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ucrtbase.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ucrtbased.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="vcruntime140d.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
